<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView

            android:scaleType="centerCrop"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <LinearLayout
            android:translationZ="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="1dp"
            android:background="#80000000">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
android:fontFamily="@font/robotomono_medium"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/gold"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>